{
  "name": "server",
  "version": "1.0.0",
  "type": "module",
  "main": "app.ts",
  "scripts": {
    "database:init": "tsx database/scripts/init.ts",
    "dev": "tsx watch --clear-screen=false .",
    "build": "tsc && node dist/app.js",
    "types": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.7",
    "@packages/types": "*",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.7.4",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "@azure/storage-blob": "^12.25.0",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.9.0",
    "mongoose": "^8.7.0",
    "multer": "^1.4.5-lts.1",
    "nanoid": "^5.0.7"
  }
}
