{
  "compilerOptions": {
    "module": "preserve",
    "esModuleInterop": true,
    "target": "ES2023",
    "moduleResolution": "Bundler",
    "sourceMap": true,
    "outDir": "dist",
    "noImplicitAny": true
  },
  "lib": ["ES2023"]
}
